{
  "name": "city",
  "version": "0.0.1",
  "description": "City",
  "main": "index.js",
  "author": "Zach Denton",
  "license": "BSD-2-Clause",
  "dependencies": {
	  "grunt": "~0.4.0",
	  "grunt-contrib-coffee": "~0.7.0",
	  "grunt-contrib-less": "~0.5.0",
	  "grunt-contrib-watch": "~0.3.0",
	  "grunt-contrib-connect": "~0.3.0"
  }
}
